# board

./: pom.xml  schema_board.sql
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/repository/: Post.java  PostFactory.java  PostRepository.java
src/main/java/com/example/board/validation/: Group1.java  Group2.java  GroupOrder.java
src/main/resources/: application.properties
src/main/resources/templates/: common.html  layout.html  main.html
